|-----------------------------------------------|-------------|---------------|--------|
|                     Image                     |     Tag     |   Image ID    |  Size  |
|-----------------------------------------------|-------------|---------------|--------|
| docker.io/library/docker                      | 23.0.1-dind | c365741dcfc2b | 311MB  |
| k8s.gcr.io/metrics-server/metrics-server      | <none>      | e57a417f15d36 | 68.8MB |
| docker.io/library/mybot                       | latest      | a1e0c5134f21e | 168MB  |
| docker.io/library/<none>                      | <none>      | 5794f43d1da63 | 168MB  |
| docker.io/library/<none>                      | <none>      | fddd510e1481f | 1GB    |
| docker.io/library/<none>                      | <none>      | b18f87de08d2d | 128MB  |
| docker.io/library/<none>                      | <none>      | 84a4343042619 | 1GB    |
| registry.k8s.io/etcd                          | 3.5.4-0     | a8a176a5d5d69 | 300MB  |
| k8s.gcr.io/ingress-nginx/kube-webhook-certgen | <none>      | c41e9fcadf5a2 | 47.7MB |
| docker.io/library/<none>                      | <none>      | 3648a058eb38c | 168MB  |
| docker.io/library/<none>                      | <none>      | 724288de8687c | 1GB    |
| docker.io/library/<none>                      | <none>      | 6d662d30345ee | 1GB    |
| docker.io/library/<none>                      | <none>      | e62f2da1f53aa | 1GB    |
| docker.io/kubernetesui/dashboard              | <none>      | 07655ddf2eebe | 246MB  |
| docker.io/library/<none>                      | <none>      | 3b95e4f7d3a30 | 1GB    |
| docker.io/library/prueba                      | latest      | 4f2282afae6d6 | 168MB  |
| docker.io/library/<none>                      | <none>      | 373d608b63e47 | 168MB  |
| docker.io/library/<none>                      | <none>      | 3d6737d6d5baa | 1GB    |
| docker.io/library/<none>                      | <none>      | 9d69e161ad43c | 168MB  |
| docker.io/library/<none>                      | <none>      | 49da4d1ef52db | 423MB  |
| registry.k8s.io/metrics-server/metrics-server | <none>      | 25561daa66605 | 68.9MB |
| registry.k8s.io/coredns/coredns               | v1.9.3      | 5185b96f0becf | 48.8MB |
| docker.io/library/<none>                      | <none>      | 09be1c68ef327 | 1GB    |
| docker.io/library/<none>                      | <none>      | 3619986cc8499 | 423MB  |
| docker.io/library/<none>                      | <none>      | aa27748ce6472 | 168MB  |
| docker.io/library/<none>                      | <none>      | d4140ecc1bad1 | 1GB    |
| docker.io/library/<none>                      | <none>      | 52c36597174f6 | 1GB    |
| docker.io/library/<none>                      | <none>      | dcf179690a90d | 168MB  |
| docker.io/library/<none>                      | <none>      | bd2e45a1086f6 | 128MB  |
| docker.io/library/<none>                      | <none>      | b0d1166eb71e8 | 1GB    |
| docker.io/library/<none>                      | <none>      | 5ab91b932f6e4 | 1GB    |
| docker.io/library/daniel                      | latest      | 9d277e0e4a563 | 168MB  |
| docker.io/library/<none>                      | <none>      | be0a998721794 | 437MB  |
| docker.io/library/<none>                      | <none>      | 4f52aa89adbe4 | 1GB    |
| docker.io/library/xmartlake_xmartlake_api     | latest      | 524afb906504e | 989MB  |
| registry.k8s.io/pause                         | 3.8         | 4873874c08efc | 711kB  |
| k8s.gcr.io/ingress-nginx/controller           | <none>      | 75bdf78d9d67e | 289MB  |
| docker.io/library/<none>                      | <none>      | 68dcd04d7f963 | 1GB    |
| docker.io/library/<none>                      | <none>      | b60b05ef3ba9a | 168MB  |
| docker.io/library/<none>                      | <none>      | 91ff46d0601c7 | 1GB    |
| docker.io/library/<none>                      | <none>      | 4f131e381ddd4 | 1GB    |
| docker.io/library/<none>                      | <none>      | c37b733e4fc09 | 1GB    |
| k8s.gcr.io/pause                              | 3.6         | 6270bb605e12e | 683kB  |
| docker.io/library/supervisor                  | latest      | a3572176c8e3a | 1GB    |
| docker.io/library/<none>                      | <none>      | b757d35af1f8d | 1GB    |
| docker.io/library/<none>                      | <none>      | 70798f728acb3 | 1GB    |
| docker.io/library/<none>                      | <none>      | 2a13958e2c826 | 128MB  |
| docker.io/library/<none>                      | <none>      | 57830e1a4e507 | 1GB    |
| docker.io/library/mongo-express               | latest      | 2d2fb2cabc8fa | 136MB  |
| gcr.io/k8s-minikube/storage-provisioner       | v5          | 6e38f40d628db | 31.5MB |
| docker.io/library/<none>                      | <none>      | fb26ce202d4c4 | 168MB  |
| docker.io/library/<none>                      | <none>      | edb73d1c247dc | 168MB  |
| docker.io/library/<none>                      | <none>      | 91cc4d3d1ead0 | 1GB    |
| docker.io/library/<none>                      | <none>      | 269b73b41a374 | 168MB  |
| docker.io/library/<none>                      | <none>      | 2200d881c1918 | 1GB    |
| docker.io/library/<none>                      | <none>      | d18efe6637f7f | 168MB  |
| docker.io/library/<none>                      | <none>      | d26a1e3a8d66a | 1GB    |
| docker.io/library/<none>                      | <none>      | f8787404d768e | 1GB    |
| docker.io/library/<none>                      | <none>      | 0fab68b5755e1 | 168MB  |
| docker.io/library/mongo                       | 5           | 34f4989b70ec6 | 656MB  |
| docker.io/library/<none>                      | <none>      | d209ba8a05559 | 168MB  |
| docker.io/library/<none>                      | <none>      | 97828876f417f | 1GB    |
| docker.io/library/<none>                      | <none>      | 5932f76168d46 | 1GB    |
| docker.io/library/<none>                      | <none>      | 72a7a582be317 | 1GB    |
| docker.io/library/<none>                      | <none>      | 8280bb1c8a1ef | 1GB    |
| docker.io/library/<none>                      | <none>      | 9726ab73a00ea | 128MB  |
| docker.io/library/<none>                      | <none>      | e0916b7cf63c1 | 1GB    |
| docker.io/library/<none>                      | <none>      | ebf0bf7a96f71 | 1GB    |
| docker.io/library/<none>                      | <none>      | 69515e42eef6f | 1GB    |
| docker.io/library/<none>                      | <none>      | c8bea8f17c691 | 1GB    |
| docker.io/library/<none>                      | <none>      | 9924ce383cd4c | 1GB    |
| docker.io/library/<none>                      | <none>      | 62612549eeea5 | 423MB  |
| docker.io/library/<none>                      | <none>      | c89a2956db477 | 1GB    |
| docker.io/library/<none>                      | <none>      | 94fa51a42e90f | 1GB    |
| docker.io/library/python                      | 3.11        | 33ce093634871 | 925MB  |
| registry.k8s.io/kube-apiserver                | v1.25.3     | 0346dbd74bcb9 | 128MB  |
| docker.io/library/builder                     | latest      | d74ad1159fa47 | 437MB  |
| docker.io/library/<none>                      | <none>      | a27a4bf0b40f6 | 1GB    |
| docker.io/library/python                      | 3.11-slim   | dd56e5d8e06f0 | 128MB  |
| registry.k8s.io/kube-controller-manager       | v1.25.3     | 6039992312758 | 117MB  |
| registry.k8s.io/kube-proxy                    | v1.25.3     | beaaf00edd38a | 61.7MB |
| docker.io/library/<none>                      | <none>      | 87d150078f519 | 1GB    |
| docker.io/kubernetesui/metrics-scraper        | <none>      | 115053965e86b | 43.8MB |
| docker.io/library/<none>                      | <none>      | 780e31d714982 | 168MB  |
| docker.io/library/coordinator                 | latest      | 86ded7283c8bf | 982MB  |
| docker.io/library/<none>                      | <none>      | de520148f681d | 1GB    |
| docker.io/library/<none>                      | <none>      | 86b4f6175cf9c | 1GB    |
| docker.io/library/<none>                      | <none>      | 6da370b6f597a | 1GB    |
| docker.io/library/<none>                      | <none>      | 8549a0d0f4208 | 168MB  |
| docker.io/library/<none>                      | <none>      | b488360df2d1e | 1GB    |
| docker.io/library/<none>                      | <none>      | f9e107b7a5417 | 423MB  |
| registry.k8s.io/ingress-nginx/controller      | <none>      | f2e1146a6d96a | 269MB  |
| registry.k8s.io/kube-scheduler                | v1.25.3     | 6d23ec0e8b87e | 50.6MB |
|-----------------------------------------------|-------------|---------------|--------|
